<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="newstyle.css">  
          <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

          <style>
               button{
                font-weight: bold;
            }
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-weight: bold;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}

              about{
        width:100%;
        height:100vh;
        background-color: blue;
        display:flex;
        justify-content: center;
        align-items: center;
    }
        .about .content { 
        margin-bottom: 35px;
        height:auto;
        width:600px;
        max-width: 100%;
    }
        .textabout{
        width:720px;
        margin-bottom: 100%;
        padding: 0 10px;
    }
 .textabout h1{
        color:darkgoldenrod;
        font-size: 65px;
        margin-bottom: 15px;
        text-transform: capitalize;
        text-align: center;
    }
    .textabout h5{
        color:white;
        font-size: 40px;
        margin-bottom: 25px;
        text-transform: capitalize;
        letter-spacing:2px;
    }
    .textabout p{
        color:white;
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 15px;
        font-weight: bold;
    }
    .content{
        width: 1280px;
        max-width:95%;
        margin:0 auto;
        display:flex;
        flex-wrap:wrap;
        align-items: center;
        justify-content: space-around;;
        
    }
    button{
        background-color: #ffcc74;
        color:black;
        border:2px solid transparent;
        text-decoration: none;
        padding:10px 30px;
        border-radius:30px;
        font-size:17px;
        font-weight:bold;
    }
     button:hover{
        transform:scale(1.2);
        background-color: transparent;
        border:2px solid #ffcc74;
        color:#ffcc74;
        transition:.4s;
        cursor:pointer;
     }
          </style>
    </head>
    <body>
        <header>
            <div class="home">
           <div class="logo">
            <img src="Images/logo.png" alt="logo" height="100" width="120">
           </div>
        
            <ul class="nav_links">
                <li><a href="index.html">HOME PAGE</a></li> 
                <li><a href="Contact.html">CONTACT US</a></li>   
                <li><a href="about.html">ABOUT US</a> </li>
            <div class="dropdown">
                        
        <button class="dropbtn">COURSES</button>
                  <div class="dropdown-content">
                    <a href="monthscourses.html">Six-Months Courses</a>
                    <a href="weekscourses.html">Six-Weeks Courses</a>
                    </ul>
                  </div>
                  </ul>
         </div><br><br><br><br><br><br><br><br><br><br>
                <section class="about">
        <div class="content">
                      
            
        <div class="textabout">
                    <h1> About Us </h1>
                    <h5>Empowering The Nation</h5>
                   <p> Our short courses are non-accredited and were created by "Empowering the Nation" expressly to give students the necessary skills to be eligible for a particular career. Despite the fact that these courses are not included on the National Qualifications Framework (NQF), they nonetheless enhance your resume and enable you to use priceless talents in the profession.
           These programs not only cost less than accredited degrees, but they also last less time, don't require exams, and can be taken without a matriculation diploma.There are other categories for these courses, including creative classes.

           Click on the buttons on the Navigation Bar to find out more about our services. </p>
                    <a class="cta" href="Contact.html"><button type="button">Contact us</button></a>
                   </div>
                   </div>
        </section>
         
        
   </header> 
         <footer class="footer">
  	 <div class="cont">
  	 	<div class="row">
  	 		<div class="columFooter">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="Contact.html">Contact Us</a></li>
  	 				<li><a href="about.html">About Us</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="columFooter">
  	 			<h4>Courses</h4>
  	 			<ul>
  	 				<li><a href="weekscourses.html">Six-Weeks Courses</a></li>
  	 				<li><a href="monthscourses.html">Six-Months courses</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="columFooter">
  	 			<h4>Fees</h4>
  	 			<ul>
  	 				<li><a href="monthscalculator.html">Calculate Fees</a></li>
  	 				<li><a href="newform.html">Apply Now</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="columFooter">
  	 			<h4>follow us</h4>
  	 			<div class="social">
  	 				<a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
  	 				<a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
  	 				<a href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

    </body>
</html>
