<!DOCTYPE html>

<html>
    <head>
        <title> Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="newstyle.css"> 
 <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<style>  
             button{
                font-weight: bold;
            }
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-weight: bold;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}

            /* Desktop styling */
@media screen and (min-width: 768px) {
            footer {
  text-align: center;
  padding: 2px;
  background-color: black;
  color: white;
}
fieldset{
  border: 1px solid #ffcc74;
  width: 600px;
  margin:auto;
  text-align: center;
}
legend{
    font-size: 1.25em;
    padding:0.25em;
    color:white;
}
textarea{
     padding:.5em;
        border:solid 2px goldenrod;
}
    label{
        font-size: 20px;
        color: white;
        display:block;
        margin-top: 1em;
        font-weight: bold;
    }
    label:first-of-type{
        margin-top: 0;
    }
    input{
        padding:.5em;
        border:solid 2px goldenrod;
            }
            input[type="email"], input[type="text"]{
                width:15em;
                
            }
            input[type="submit"] {
            padding:.5em lem;
            border-radius: 6px;
            background-color:white;
            color : white;
            font-family: 'Lato',sans-serif;
            font-size:.8em;
            }
}
            div button{
                
    padding:7px 30px;
    background-color:orange;
    border:none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3sease 0s;
    font-size:13px;
    font-weight: bold;
            }
         
        </style>
    </head>
    <body>
        <header>
            <div class="home">
           <div class="logo">
            <img src="Images/logo.png" alt="logo" height="100" width="120">
           </div>
        
            <ul class="nav_links">
                <li><a href="index.html">HOME PAGE</a></li> 
                <li><a href="monthscourses.html">CONTACT US</a></li>   
                <li><a href="about.html">ABOUT US</a> </li>
             <div class="dropdown">
                        <ul>
  <button class="dropbtn">COURSES</button>
  <div class="dropdown-content">
    <a href="monthscourses.html">Six-Months Courses</a>
    <a href="weekscourses.html">Six-Weeks Courses</a>
    </ul>
  </div>
            </ul>
        </div>
       <br><br><br><br><br><br><br><br><br><br><br><br>
        <div>     
        <section>
            <fieldset>
                  <form action="message.html" method="GET">
            <legend> Send us a message: </legend><br><br>
            <label for="FirstName">First Name</label>
            <input name="FirstName" type="text"id="FirstName"/> 
            <label for="LastName">Last Name</label>
            <input name="LastName" type="text"id="LastName"/>
            <label for="Email">Email </label>
            <input name="Email" type="text"id="Email"/>
            <label for="Message"> Message </label>
            <textarea rows="4" cols="50" name="comment" form="usrform">
                Type your message here...</textarea><br><br>
      
            <button type="Submit">SUBMIT</button><br><br><br>
                  </form>
            </fieldset>      
        </section> 
           </div><br><br>
   </header>
        <footer class="footer">
  	 <div class="cont">
  	 	<div class="row">
  	 		<div class="columFooter">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="Contact.html">Contact Us</a></li>
  	 				<li><a href="about.html">About Us</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="columFooter">
  	 			<h4>Courses</h4>
  	 			<ul>
  	 				<li><a href="weekscourses.html">Six-Weeks Courses</a></li>
  	 				<li><a href="monthscourses.html">Six-Months courses</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="columFooter">
  	 			<h4>Fees</h4>
  	 			<ul>
  	 				<li><a href="monthscalculator.html">Calculate Fees</a></li>
  	 				<li><a href="newform.html">Apply Now</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="columFooter">
  	 			<h4>follow us</h4>
  	 			<div class="social">
  	 				<a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
  	 				<a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
  	 				<a href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

    </body>
</html>
