<!DOCTYPE html>
<html>
    <head>
        <title>Six-Months Courses</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newstyle.css">
        <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
             button{
                font-weight: bold;
            }
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-weight: bold;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}

        .butn{
            background-color:aquamarine;
            border: 1px solid;
            color:black;
            font-size: 40px;
            text-align: center;
        }    
   
        .course{
            display:flow;
            flex-direction: column;
            max-width: 700px;
            align-content: center;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 2px 10 px 0 rgba(0,0,0,0.19);
            background-color: white;
            border-radius: 20px;
            margin: 150px;
              justify-content: center;
        }
        .courseimg{
            width: 100%;
        }
        .courseimg img{
            margin-left: 40px;
            border-radius: 20px;
            overflow: hidden;
            width: 100%;
        }
        .course_body{
           color:white;
        }
        button{
    padding:9px 25px;
    background-color:rgba(0,136,169,1);
    border:none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3sease 0s;
}

button:hover{
    background-color:rgba(0,136,169,0.9);
}
.imgmm img{
    border-radius: 20px;
            overflow: hidden;
}
 .imgmm{
            
            text-align: center;
}           
.novo{
    text-align: center;
}
.novo h1{
    color:darkgoldenrod;
        font-size: 44px;
        margin-bottom: 15px;
        text-transform: capitalize;
        text-align: center;
}
.novo p{
        color:white;
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 15px;
        font-weight: bold;
    }
    .novo h3{
    color:white;
        font-size: 28px;
        margin-bottom: 15px;
        text-transform: capitalize;
        text-align: center;
}

   .novo h5{
        color:white;
        font-size: 20px;
        margin-bottom: 25px;
        text-transform: capitalize;
        letter-spacing:2px;
    }
    button{
        background-color: #ffcc74;
        color:black;
        border:2px solid transparent;
        text-decoration: none;
        padding:10px 30px;
        border-radius:30px;
        font-size:17px;
        font-weight:bold;
    }
    </style>
    </head>
    <body>
         <header>
            <div class="home">
           <div class="logo">
            <img src="Images/logo.png" alt="logo" height="100" width="120">
           </div>
        
            <ul class="nav_links">
                <li><a href="index.html">HOME PAGE</a></li> 
                <li><a href="Contact.html">CONTACT US</a></li>   
                <li><a href="about.html">ABOUT US</a> </li>
            <div class="dropdown">
                        
  <button class="dropbtn">COURSES</button>
  <div class="dropdown-content">
    <a href="monthscourses.html">Six-Months Courses</a>
    <a href="weekscourses.html">Six-Weeks Courses</a>
    </ul>
  </div>
           
            <div class="text">
                <h1></h1><br><br>
 
           </div><br><br><br><br><br><br><br><br><br>
   
        
        <div class="imgmm">
            <img src="images/cooking.jpeg" alt="im" height="220" width="420"></div>
           <div class="course_body"><br><br><div class="novo">
                    <div class="coursecat">
                        <h1>COOKING</h1></div>
                    <div class="courstitle">
                        <h3>Fees: R750</h3><br>
<h5>Purpose:  To prepare and cook nutritious family meals  <br> <br>Content: <br></h5>
           <p>-Nutritional requirements for a healthy body.<br>
          -Types of protein, carbohydrates and vegetables.<br>
        -Planning meals.<br>
         -Preparation and cooking of meals.<br></p>       
                    </div><br><br>
                   <a href="weekscalculator.html">  <button>CALCULATE FEES</button></a><br>  <br>
                <a href="newform.html"><button >APPLY NOW</button></a><br>
                
               </div>
             </header> 
<footer class="footer">
  	 <div class="cont">
  	 	<div class="row">
  	 		<div class="columFooter">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="Contact.html">Contact Us</a></li>
  	 				<li><a href="about.html">About Us</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="columFooter">
  	 			<h4>Courses</h4>
  	 			<ul>
  	 				<li><a href="weekscourses.html">Six-Weeks Courses</a></li>
  	 				<li><a href="monthscourses.html">Six-Months courses</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="columFooter">
  	 			<h4>Fees</h4>
  	 			<ul>
  	 				<li><a href="monthscalculator.html">Calculate Fees</a></li>
  	 				<li><a href="newform.html">Apply Now</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="columFooter">
  	 			<h4>follow us</h4>
  	 			<div class="social">
  	 				<a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
  	 				<a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
  	 				<a href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

    </body>
</html>
