<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="newstyle.css">
        <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

        <style>
            .more-courses{
            padding: 50px 0px;
            display: flex;
            justify-content: space-between;
            background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("Images/back.jpg");
        }
        .course{
            display: flex;
            flex-direction: column;
            max-width: 550px;
            align-content: center;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 2px 10 px 0 rgba(0,0,0,0.19);
            background-color: white;
            border-radius: 20px;
            margin: 10px;
        }
        .courseimg{
            width: 100%;
        }
        .courseimg img{
            border-radius: 20px;
            overflow: hidden;
            width: 100%;
        }
        .course_body{
            padding: 10px 20px;
            
        }
        button{
    padding:9px 25px;
    background-color:rgba(0,136,169,1);
    border:none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3sease 0s;
}
            button{
                font-weight: bold;
            }
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-weight: bold;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}

        </style>
    </head>
    <body>
        <header>
            <div class="home">
           <div class="logo">
            <img src="Images/logo.png" alt="logo" height="100" width="120">
           </div>
        
            <ul class="nav_links">
                <li><a href="index.html">HOME PAGE</a></li> 
                <li><a href="contact.html">CONTACT US</a></li>   
                <li><a href="about.html">ABOUT US</a> </li>
                
                    <div class="dropdown">
                        
  <button class="dropbtn">COURSES</button>
  <div class="dropdown-content">
    <a href="monthscourses.html">Six-Months Courses</a>
    <a href="weekscourses.html">Six-Weeks Courses</a>
    </ul>
  </div>
                
        </div>
            <div class="text">
                <h1>Welcome to Empowering The Nation</h1><br><br>
                <p>In 2018, Empowering the Nation was founded and now provides courses in Johannesburg.
            In order to empower themselves and provide more marketable skills, hundreds of domestic workers and gardeners have received training through both the six-month long learning partnerships and the six-week short skills training programmes.</p>
           </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div class="more-courses">
            <div class="course">
                <div class="courseimg">
                    <img src="images/books.jpeg" alt=""/></div>
                <div class="course_body">
                    <div class="coursecat">
                        <h2>SIX-MONTHS COURSES:</h2></div>
                   <div class="courstitle">
                       <h5>-FIRST AID<br>-SEWING<br>-LANDSCAPING<br>-LIFE SKILLS</h5>
                    </div><br>             
                    
                   <a href="monthscourses.html"> <button class="butn">More Information</button></a>
                </div>
                </div>
            <div class="course">
                <div class="courseimg">
                    <img src="images/books books.jpeg" alt=""/></div>
                <div class="course_body">
                    <div class="coursecat">
                        <h2>SIX-WEEKS COURSES:</h2></div>
                   <div class="courstitle">
                       <h5>-CHILD MINDING<br>-COOKING<br>-GARDEN MAINTENANCE</h5><br>
                    </div><br>             
                    <a href="weekscourses.html"> <button class="butn">More information</button></a>
                 </div>
                </div>
            
            
   </header> 
        <footer class="footer">
  	 <div class="cont">
  	 	<div class="row">
  	 		<div class="columFooter">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="Contact.html">Contact Us</a></li>
  	 				<li><a href="about.html">About Us</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="columFooter">
  	 			<h4>Courses</h4>
  	 			<ul>
  	 				<li><a href="weekscourses.html">Six-Weeks Courses</a></li>
  	 				<li><a href="monthscourses.html">Six-Months courses</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="columFooter">
  	 			<h4>Fees</h4>
  	 			<ul>
  	 				<li><a href="monthscalculator.html">Calculate Fees</a></li>
  	 				<li><a href="newform.html">Apply Now</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="columFooter">
  	 			<h4>follow us</h4>
  	 			<div class="social">
  	 				<a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
  	 				<a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
  	 				<a href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

    </body>
</html>
